<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
    body{
        margin: 0;
        padding:0;
        background-image:url("./background.jpg");
        background-size:100%;
        background-repeat: no-repeat;
    }
    .container{
        background-color: burlywood;
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        margin-top:50px;
        padding: 12px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    .container h1{
        text-align:center;
        font-size:50px;
    }
    .container p{
        text-align: center;
        font-style: italic;
    }

    hr{
        height: 4px;
        background-color: brown;
        border: none;
    }

    .container h2{
        text-align: center;
        font-size: 25px;
    }
    .container img{
        display: block;
        width: 50px;
        margin: auto;
    }
    
    .item p{
        display: inline-block;
        width:49%;
    }
    .item .flavor{
        text-align: left;
    }
    .item .price{
        text-align: right;
    }

    </style>
<body>
    <div class="container">
        <h1>MasterIT Cafe</h1>
        <p>Est. 2023</p>

        <hr>

        <div>
                <h2>Coffee</h2>
                <img src="https://restaurant-two-alpha.vercel.app/images/coffee.png">

                <div class="item">
                    <p class="flavor">French Vanilla</p>
                    <p class="price">5.00$</p>
                </div>
                <div class="item">
                    <p class="flavor">Mocha</p>
                    <p class="price">2.50$</p>
                </div>
                <div class="item">
                    <p class="flavor">Pumpkin Spice</p>
                    <p class="price">4.00$</p>
                </div>
        </div>
        <div>
            <h2>Dessert</h2>
            <img src="./dessert.png">
            <div class="item">
                <p class="flavor">Donut</p>
                <p class="price">1.00$</p>
            </div>
            <div class="item">
                <p class="flavor">Cherry Pie</p>
                <p class="price">2.50$</p>
            </div>
            <div class="item">
                <p class="flavor">Cheesecake</p>
                <p class="price">4.00$</p>
            </div>
        </div>
        <hr/>
        <p></p>
        <br/>
        <p>Krong Battambang, Cambodia</p>
    </div>
<body>
</html>